# uSect

./: .gitignore  PROPERTIES  README.md  TODO  pom.xml
launchers/dalvik/: AndroidManifest.xml  pom.xml
launchers/dalvik/res/values/: strings.xml
launchers/dalvik/src/org/unbiquitous/games/usect/: LaunchActivity.java
launchers/jse/: pom.xml
launchers/jse/spike/uPrism/: SpikeCanvas.java  SystemProperties.java  UniqueData.java
launchers/jse/src/main/java/org/unbiquitous/games/uSect/: StarterDesktop.java  StarterJSE.java
launchers/jse/src/test/resources/sect_files/: avoider.lua  chaser.lua  crazy.lua  crazy_mater.lua_  follower.lua  mater.lua
spike/uPrism/: SpikeCanvas.java  SystemProperties.java
src/org/unbiquitous/games/uSect/: Corpse.java  DeviceStats.java  Environment.java  EnvironmentObject.java  Nutrient.java  Sect.java  Something.java  StartScene.java  Starter.java  USectDriver.java
src/org/unbiquitous/games/uSect/environment/: AttackManager.java  Environment.java  EnvironmentObject.java  MatingManager.java  MovementManager.java  NutrientManager.java  PlayerManager.java  Random.java  RandomGenerator.java  SectManager.java
src/org/unbiquitous/games/uSect/objects/: Corpse.java  Nutrient.java  Player.java  Sect.java  Something.java
src/org/unbiquitous/games/uSect/objects/behavior/: Artificial.java  Carnivore.java  Herbivore.java  TargetFocused.java
src/org/unbiquitous/games/uSect/objects/behaviour/: Carnivore.java  Herbivore.java  TargetFocused.java
test/org/unbiquitous/games/uSect/: Environment_NotifiesSectsAboutEvents.java  Environment_StatsTest.java  Sect_Behaviour_CarnivoreTest.java  Sect_Behaviour_HerbivoreTest.java  SetUpGameTest.java  Starter.java  TestUtils.java  USectDriverTest.java
test/org/unbiquitous/games/uSect/environment/: Environment_EventsControl.java  Environment_EventsControlTest.java  Environment_MovementTest.java  Environment_NotifiesSectsAboutEvents.java  Environment_PlayerInteraction.java  Environment_StatsTest.java  Environment_uOSIntegration.java
test/org/unbiquitous/games/uSect/objects/: PlayerInfluenceTest.java  PlayerTest.java  SectTest.java  Sect_Behavior_Artificial.java  Sect_Behavior_CarnivoreTest.java  Sect_Behavior_HerbivoreTest.java  Sect_Behavior_ReproductionTest.java  Sect_Behaviour_CarnivoreTest.java  Sect_Behaviour_HerbivoreTest.java
